"use strict";
(() => {
  // worker_recv.ts
  var wt;
  async function HandleData(receiveStream) {
    const reader = receiveStream.getReader();
    for (; ; ) {
      console.log("[recv] strm wait");
      const { done, value } = await reader.read();
      if (done) {
        break;
      }
      console.log(value);
    }
    console.log("[recv] done with strm");
  }
  async function HandleMsg(Msg) {
    const hashBytes = Uint8Array.fromHex("df823a1cdf02b7f464865756ad671bf4a9466587f48e9574e7bab1cbb1b9b9e8");
    wt = new WebTransport(
      "https://127.0.0.1:4567/",
      {
        allowPooling: false,
        serverCertificateHashes: [
          {
            algorithm: "sha-256",
            value: hashBytes.buffer
          }
        ]
      }
    );
    await wt.ready;
    const reader = wt.incomingUnidirectionalStreams.getReader();
    for (; ; ) {
      console.log("[recv] wait");
      const { done, value } = await reader.read();
      if (done) {
        break;
      }
      await HandleData(value);
    }
    console.log("[recv] exited");
  }
  onmessage = HandleMsg;
})();
