"use strict";
(() => {
  // worker_vcap.ts
  var wt;
  var dgramWriter;
  var run = 1;
  async function HandleChunk(chunk, metadata) {
    const headerLn = 12;
    const buf = new Uint8Array(headerLn + chunk.byteLength);
    chunk.copyTo(buf.subarray(headerLn));
    const view = new DataView(buf.buffer);
    view.setUint32(0, 3735928559, true);
    view.setUint32(4, 3735928559, true);
    view.setUint32(8, 0, true);
    const writeStream = await wt.createUnidirectionalStream({ sendOrder: 1 });
    const writer = writeStream.getWriter();
    writer.write(buf);
    writer.releaseLock();
    writeStream.close();
  }
  async function HandleMsg(Msg) {
    const reader = Msg.data.readable.getReader();
    const hashBytes = Uint8Array.fromHex("df823a1cdf02b7f464865756ad671bf4a9466587f48e9574e7bab1cbb1b9b9e8");
    wt = new WebTransport(
      "https://127.0.0.1:4567/",
      {
        allowPooling: false,
        serverCertificateHashes: [
          {
            algorithm: "sha-256",
            value: hashBytes.buffer
          }
        ]
      }
    );
    await wt.ready;
    wt.closed.finally(() => {
      run = 0;
    });
    dgramWriter = wt.datagrams.writable.getWriter();
    const encoder = new VideoEncoder({
      output: HandleChunk,
      error: console.log
    });
    encoder.configure({
      height: 720,
      width: 1280,
      bitrate: 2e6,
      framerate: 30,
      codec: "vp8",
      latencyMode: "realtime"
    });
    let frameCounter = 0;
    while (run) {
      const { done, value } = await reader.read();
      if (done) return;
      if (encoder.encodeQueueSize < 3) {
        const keyFrame = frameCounter % 150 == 0;
        encoder.encode(value, { keyFrame });
        frameCounter++;
        console.log("[vcap] Early exit");
        return;
      }
      value.close();
    }
    console.log("[vcap]", wt.closed);
    console.log("[vcap] exited");
  }
  onmessage = HandleMsg;
})();
